// TypeScript config for all web view code.
{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2017"],

    "outDir": "../../dist/web-view",

    "tsBuildInfoFile": "../../dist/web-view/tsconfig.tsbuildinfo"
  },
  // https://github.com/Microsoft/TypeScript/issues/25636
  "include": ["**/*", "**/*.json"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
